struct fs_input {
  float4 position : SV_Position;
  float3 color : COLOR;
};

fs_input
vs(uint id
   : SV_VertexID)
{
  static const float2 positions[3] = {
    float2(0.0, 0.5),
    float2(0.5, -0.5),
    float2(-0.5, -0.5),
  };

  static const float3 colors[3] = {
    float3(1.0, 0.0, 0.0),
    float3(0.0, 1.0, 0.0),
    float3(0.0, 0.0, 1.0),
  };

  fs_input output;
  output.position = float4(positions[id], 0.0, 1.0);
  output.color = colors[id];
  return output;
}

float4
fs(fs_input input)
    : SV_Target
{
  return float4(input.color, 1.0);
}
